# BASE_URL="https://panel.monkeyisland.com.au:48085"
# PUBLIC_URL="https://panel.monkeyisland.com.au:48085"
HOST=panel.monkeyisland.com.au
NODE_ENV=development
# NODE_PORT=3000
# PORT=3001
# REACT_APP_PORT=3002
# REACT_APP_ENV="development"
# NODE_HOME="/home/admin/.nvm/versions/node/v16.13.0"
